server.port=5000
spring.application.name=algo
valor.secreto=Este es mi valor secreto
endpoints.shutdown.enabled=true
server.ssl.key-store=uno.p12
server.ssl.key-store-password=abc123
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=wen
server.ssl.key-password=abc123
debug=true
logging.file.path=C:\\Users\\rusokverse\\Desktop
logging.file.name=C:\\Users\\rusokverse\\Desktop\\borralo.log
spring.datasource.url=jdbc:postgresql://192.168.1.253:5432/empresay
spring.datasource.username=postgres
spring.datasource.password=123456
